<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4aynik</title>
    <link rel="stylesheet" href="css/_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>

<body class="body">
    <div class="header">
        <div class="heady">
            <div class="heady_1">
                <img src="images/logo.png" class="logo">
                <a href="index.html">
                    <button class="knopka">
                        Главная
                    </button>
                </a>
                <p class="slogo"><b>
                    Сон   для   слабых 
                </b></p>
            </div>
            <div class="heady_2">
                <a href="tootoreal.html">
                    <button class="knopka">
                        Обучение
                    </button>
                </a>

                <a href="loci.html">
                    <button class="knopka">
                        Локации
                    </button>
                </a>

                <a href="bosses.html">
                    <button class="knopka">
                        Боссы
                    </button>
                </a>

                <a href="o_nas.html">
                    <button class="knopka">
                        О нас
                    </button>
                </a>
            </div>
        </div>
    </div>

    <div class="index">
        <div class="banner">
            
        </div>
        <div class="scrollable-block">
            <p class="text_yellow">
                МОЯ МИНУТА СЛАВЫ
            </p>
            <div class="text_red">
                Спасибо, что доверились нам, чайники!
            </div>
            <p class="text_defolt">
                Наша компания достигла невероятных успехов исключительно благодаря вам,
                 дорогие казуалы. Позвольте представить наших выдающихся сотрудников,
                  работающих над этим проектом:
            </p>
            <pre class="text_har">
    Владелец сайта - Попов Андрей
    Дизайнер - Попов Андрей
    Веб-разработчик - Попов Андрей
    Баннермейкер - Попов Андрей
    Наш многоувожаемый кибер спотсмен - Попов Андрей
    Сценарист - Попов Андрей
    Автор шуток - Flash Ultra
            </pre>
            <p class="text_defolt">
                Как видите, наш коллектив — это настоящая команда мечты, состоящая из
                 одного человека. Но не волнуйтесь, он справляется!
            </p>
            <p class="text_red">
                История создания сайта
            </p>
            <p class="text_defolt">
            Однажды, в далеком 2023 году, Андрюха, он же andrewgera228, сидел дома, пил энергетик (банку номер 17)
             и играл в Dark Souls 3. Внезапно, под воздействием кофеина и адреналина, он осознал, что обладает властью,
              о которой даже его отец не смел мечтать. И тогда, в порыве вдохновения, он решил создать сайт, чтобы делиться
               своими познаниями в игре с теми, кому повезло меньше.
             С тех пор мы радуем вас своими гениальными идеями и креативными решениями. Ведь кто, если не мы, сможет
              объяснить, как выжить в этом безумном мире?
            </p>

            <p class="text_red">
                3D логотип
            </p>
            <div class="s_img">
                <p class="text_har">
                    Итак, настало время показать вам нашу главную гордость — огромный железный сосуд,
                     благодаря которому наша команда продолжает функционировать. Да-да, речь идёт
                      о легендарном чайнике, ставшем символом нашей организации.
                </p>
                <img src="images/gif/4aynik.gif" class="gif">
            </div>
            <p class="text_defolt">
                Наша команда официально признана живой легендой бессонницы и хронической усталости.
                 Мы бодрствуем круглосуточно, игнорируя такие мелочи, как сон, отдых и нормальный обмен веществ.
                  Всё это стало возможным благодаря нашему священному артефакту — легендарному ЧАЙНИКУ,
                   наполненному сотнями литров чёрного зелья ежедневно.
            </p>
        </div>
      
       
        </div>
            
        <div class="haresy"></div>
    </div>

    <div class="footer">
        <div class="socset">
            <img src="images/vk.png" class="soc">
            <img src="images/tg.png" class="soc">
            <img src="images/steem.png" class="soc">
        </div>
    </div>

    

</body>

</html>